user  nginx;
worker_processes  3;

events {
	worker_connections  1024;
}

http {
	log_format ltsv 'time:$time_iso8601\t'
		'remote_addr:$remote_addr\t'
		'request_method:$request_method\t'
		'request_length:$request_length\t'
		'request_uri:$request_uri\t'
		'https:$https\t'
		'uri:$uri\t'
		'query_string:$query_string\t'
		'status:$status\t'
		'bytes_sent:$bytes_sent\t'
		'body_bytes_sent:$body_bytes_sent\t'
		'referer:$http_referer\t'
		'useragent:$http_user_agent\t'
		'forwardedfor:$http_x_forwarded_for\t'
		'request_time:$request_time\t'
		'upstream_response_time:$upstream_response_time';

	access_log /var/log/nginx/access.log ltsv;

	server {
		listen       80 default_server;
		root {{ root_path }};

		client_max_body_size 64M;

	# Deny access to any files with a .php extension in the uploads directory
		location ~* /(?:uploads|files)/.*\.php$ {
			deny all;
		}

		location / {
			index index.php index.html index.htm;
			try_files $uri $uri/ /index.php?$args;
		}

		location ~* \.(gif|jpg|jpeg|png|css|js)$ {
			expires max;
		}

		location ~ \.php$ {
			try_files $uri =404;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_index index.php;
			fastcgi_pass  unix:/var/run/php-fpm/wordpress.sock;
			fastcgi_param   SCRIPT_FILENAME
			$document_root$fastcgi_script_name;
			include       fastcgi_params;
		}
	}
}
